-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Vampire = Instance.new("TextButton")
local RayGuns = Instance.new("TextButton")
local NinjaClothes = Instance.new("TextButton")
local Cmds = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Open.Position = UDim2.new(0.795429826, 0, 0.658862948, 0)
Open.Size = UDim2.new(0, 153, 0, 27)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.498367786, 0, 0.0819398016, 0)
Frame.Size = UDim2.new(0, 362, 0, 188)
Frame.Visible = false

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
ScrollingFrame.Position = UDim2.new(-0.00163221359, 0, -0.00316658616, 0)
ScrollingFrame.Size = UDim2.new(0, 362, 0, 188)

Vampire.Name = "Vampire"
Vampire.Parent = ScrollingFrame
Vampire.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Vampire.Position = UDim2.new(0.0526703484, 0, 0.0953922868, 0)
Vampire.Size = UDim2.new(0, 113, 0, 50)
Vampire.Font = Enum.Font.SourceSans
Vampire.Text = "Vampire Vanquisher"
Vampire.TextColor3 = Color3.fromRGB(255, 255, 255)
Vampire.TextScaled = true
Vampire.TextSize = 14.000
Vampire.TextWrapped = true

RayGuns.Name = "RayGuns"
RayGuns.Parent = ScrollingFrame
RayGuns.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
RayGuns.Position = UDim2.new(0.536095738, 0, 0.0953922868, 0)
RayGuns.Size = UDim2.new(0, 113, 0, 50)
RayGuns.Font = Enum.Font.SourceSans
RayGuns.Text = "Ray Guns"
RayGuns.TextColor3 = Color3.fromRGB(255, 255, 255)
RayGuns.TextScaled = true
RayGuns.TextSize = 14.000
RayGuns.TextWrapped = true

NinjaClothes.Name = "NinjaClothes"
NinjaClothes.Parent = ScrollingFrame
NinjaClothes.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
NinjaClothes.Position = UDim2.new(0.0526703596, 0, 0.310613245, 0)
NinjaClothes.Size = UDim2.new(0, 113, 0, 50)
NinjaClothes.Font = Enum.Font.SourceSans
NinjaClothes.Text = "Ninja Clothes"
NinjaClothes.TextColor3 = Color3.fromRGB(255, 255, 255)
NinjaClothes.TextScaled = true
NinjaClothes.TextSize = 14.000
NinjaClothes.TextWrapped = true

Cmds.Name = "Cmds"
Cmds.Parent = ScrollingFrame
Cmds.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Cmds.Position = UDim2.new(0.536095738, 0, 0.310613245, 0)
Cmds.Size = UDim2.new(0, 113, 0, 50)
Cmds.Font = Enum.Font.SourceSans
Cmds.Text = "Cmds"
Cmds.TextColor3 = Color3.fromRGB(255, 255, 255)
Cmds.TextScaled = true
Cmds.TextSize = 14.000
Cmds.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
TextLabel.Position = UDim2.new(-0.00163210032, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 348, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "AdminSploit Gears"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.883572102, 0, -0.00651098043, 0)
Close.Size = UDim2.new(0, 27, 0, 27)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

-- Scripts:

local function BTXFH_fake_script() -- Open.OpenScript 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Frame.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(BTXFH_fake_script)()
local function IQEZB_fake_script() -- Vampire.LocalScript 
	local script = Instance.new('LocalScript', Vampire)

	function Click(mouse)
	
		game:GetService'Players':Chat(("gear me 00000000000000000094794847")) 
	
	end
	
	
	script.Parent.MouseButton1Down:Connect(Click)
end
coroutine.wrap(IQEZB_fake_script)()
local function NAIDBX_fake_script() -- RayGuns.LocalScript 
	local script = Instance.new('LocalScript', RayGuns)

	function Click(mouse)
	
		game:GetService'Players':Chat(("gear me 000000000000000000130113146")) 
		game:GetService'Players':Chat(("gear me 000000000000000000212296936"))
	
	end
	
	
	script.Parent.MouseButton1Down:Connect(Click)
end
coroutine.wrap(NAIDBX_fake_script)()
local function OTQZKQP_fake_script() -- NinjaClothes.LocalScript 
	local script = Instance.new('LocalScript', NinjaClothes)

	function Click(mouse)
	
		game:GetService'Players':Chat(("pants me 0000000000000000004942071337")) 
		game:GetService'Players':Chat(("shirt me 0000000000000000004941942485"))
	
	end
	
	
	script.Parent.MouseButton1Down:Connect(Click)
end
coroutine.wrap(OTQZKQP_fake_script)()
local function RGOIZ_fake_script() -- Cmds.LocalScript 
	local script = Instance.new('LocalScript', Cmds)

	function Click(mouse)
	
		print("ACmds" --Opens a list of custom commands")
			print("MGui" --Opens the music gui")
				print("AntiObby" --You cant die in the obby")		
	
	end
	
	
	script.Parent.MouseButton1Down:Connect(Click)
end
coroutine.wrap(RGOIZ_fake_script)()
local function ULTM_fake_script() -- Close.CloseScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.Parent.Open.Visible = true
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ULTM_fake_script)()
local function GCARG_fake_script() -- ScreenGui.DraggableScript 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.Frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(GCARG_fake_script)()
